REACT_APP_apiKey=AIzaSyAgB0_DYq-U9fab_BRhZcs8UKxokWJfRZg
REACT_APP_authDomain=wineandpalette-7e2b9.firebaseapp.com
REACT_APP_projectId=wineandpalette-7e2b9
REACT_APP_storageBucket=wineandpalette-7e2b9.appspot.com
REACT_APP_messagingSenderId=51784300941
REACT_APP_appId=1:51784300941:web:4c60472bae75e4c1a4e5c4


